spring.main.web-application-type=none

spring.jpa.properties.hibernate.ejb.interceptor=dsm.service.schedule.infra.mysql.MysqlInterceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

grpc.in-process-server-name=DMS.SMS.v1.service.schedule
grpc.port=11111