spring.main.web-application-type=none

spring.jpa.properties.hibernate.ejb.interceptor=dsm.service.schedule.infra.mysql.MysqlInterceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

schedule.schoolApi.key=${API_KEY}

grpc.port=0